.card {
    position: relative;
    width: 100%;
    height: rem(473);
    font-family: var(--font-family-regular);
    color: var(--color-gray-95);
    font-size: rem(16);
    font-weight: 600;

    @include mobile {
        min-width: 100%;
    }

    &__inner,
    &__overlay {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__inner {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        opacity: 1;
    }

    &__image {
        width: 100%;
        height: rem(417);
        border-radius: rem(20) rem(20) 0 0;
    }

    &__description {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: var(--color-gray-opacity);
        padding: rem(16);
        border-radius: 0 0 rem(20) rem(20);
    }

    &__category {
        color: var(--color-gray-70);
    }

    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: rem(100);
        padding: rem(16);
        background-color: var(--color-gray-opacity);
        border-radius: rem(20);
        transform: translateY(20px);
        opacity: 0;

        &__description{
            display: flex;
            flex-direction: column;
            gap: rem(10);
        }

        &__content {
            color: var(--color-gray-70);
        }
    }

}

.fade-in {
    transform: translateY(0);
    opacity: 1;
}

.fade-out {
    transform: translateY(-20px);
    opacity: 0;
}